
namespace MathEval {

	internal enum TokenType {
		/* operators */
		Plus = 0x2B,
		Minus = 0x2D,
		Mult = 0x2A,
		Div = 0x2F,
		IntegerDiv = 0x5C,
		Remainder = 0x25,
		Factorial = 0x21,
		Power = 0x5E,
		LeftShift,
		RightShift,
		Or = 0x7C,
		And = 0x26,
		Complement = 0x7E,
		Xor,
		/* pars */
		LeftPar = 0x28,
		RightPar = 0x29,
		Comma = 0x2C,
		Deg = 0xB0,
		Rad,
		Number,
		EOF,
		To,
		Hex,
		Oct,
		Bin,
		Dec,
		Chr,
		Gen,
		Fix,
		Sci,
		/* constants */
		E,
		PI,
		R2,
		R3,
		/* functions */
		Abs,
		Acos,
		Asin,
		Atan,
		Ceil,
		Cos,
		Cosh,
		Exp,
		Floor,
		Log,
		Log2,
		Log10,
		Max,
		Min,
		Pow,
		Prod,
		Root,
		Sign,
		Sin,
		Sinh,
		Sum,
		Sqrt,
		Inv,
		Tan,
		Tanh,
		Rand,
		RandDouble,
		DegToRad,
		RadToDeg,
		ToInt
	}
}